/* Global */

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin-block-start: 0;
  margin-block-end: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

/* Text */
h1 {
  color: inherit;
  font-family: abril-display, serif;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}

h2 {
  color: inherit;
  font-family: acumin-pro, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  border-top: 2px solid;
  color: inherit;
  font-family: acumin-pro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 50px;
  margin-top: 100px;
  padding-top: 16px;
  text-transform: uppercase;
  width: 300px;
}

h4 {
  color: inherit;
  font-family: acumin-pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  text-transform: uppercase;
}

p {
  color: inherit;
  font-family: abril-text, serif;
  font-size: 18px;
  font-weight: 400;
}

a {
  color: inherit;
  font-family: acumin-pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  text-transform: uppercase;
}

a.unstyled {
  text-transform: none;
  text-decoration: none;
}

.align-right {
  text-align: right;
}

/* Layout */
.container {
  margin: 0 auto;
  padding-top: 20px;
  width: 90%;
  max-width: 1100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
}

.column-6 {
  grid-column: span 6;
}

@media (max-width: 768px) {
  .grid {
    column-gap: 0;
  }

  .column-6 {
    grid-column: span 12;
  }
}

.headline-section {
  margin-bottom: 40px;
}

/* Icons */
svg {
  transition: inherit;
}
