.navMenu {
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: auto;
  overflow: hidden;
  transition: height 0.5s;
  box-shadow: inset 0 -2px 0 0;
}

.navMenuOpen {
  height: 200px;
}

.navMenuClosed {
  height: 0;
}

.column {
  padding-bottom: 20px;
  padding-top: 20px;
}

.columnSmall {
  grid-column: span 1;
}

.columnLarge {
  grid-column: span 2;
}

.colorColumn {
  grid-column: span 2;
}

h3.colorsHeaderText {
  margin-bottom: 8px;
}

h4.colorSliderText {
  margin-bottom: 8px;
}

@media (max-width: 992px) {
  .navMenu {
    grid-template-columns: repeat(3, 1fr);
  }

  .navMenuOpen {
    height: 406px;
  }
}

@media (max-width: 520px) {
  .navMenu {
    grid-template-columns: repeat(3, 1fr);
  }

  .navMenuOpen {
    height: 260px;
  }

  .columnSmall {
    grid-column: span 1;
  }

  .columnLarge {
    grid-column: span 1;
  }

  .colorColumn {
    grid-column: span 3;
  }
}
